<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
	<title>Happiness | Letter</title>
	<style>

		body{

			padding-top : 5%;
			padding-left : 4%;
			padding-right : 4%;
			padding-bottom : 5%;

		}
		.inbox{

			background: #ce0913;
            color: #fff;
            font-size: 12px;
            padding: 2px 9px;
            font-weight: 700;
            font-family: sans-serif;
            border: 1px solid #9c1f27;
		}
		.day{
			float: right;
            font-size: 16px;

		}
		h5{
			padding-top : 10px;
			font-size : 24px;
            font-weight: 500;
			font-family: Consolas,monaco,monospace; 
		}
		

		
		.strong{

			padding-top: 2%;
			padding-bottom: 2%;
		}

		strong{
			font-size: 14.66px;
		}

		.i_para p{
			padding-top : 1%;
           font-style: italic;
           font-size: 14.66px;
		}
		.love{
			padding-top : 2.5%;
		}

		img{
			width: 299px;
			height: 452px;
			padding-top : 2%;
			padding-bottom: 2.5%;
		}
		#back{

			background-color: #f9f9f9;
			padding: 2.5%;

		}
		#para{
			font-family: arial;
		}

         
	</style>
</head>
<body class="body">
 
         <div class="container" id="back">

            <span class="inbox">Inbox</span>

            <h5 >
            	Shubh Deepawali
            	<span class="day">Friday, Oct 21</span>
            </h5>
            <p id="para"> 🙏<br>
            The air smells sweet, the homes are full of sweets and the hearts are filled with sweetness, it’s that time of the year when wishes and blessings are exchanged, love and laughter adorn every gathering, and the vibes are high and happy. 🎇🎁 🎉</p>

            <div class="strong">
            	<strong>-Being happy is the greatest form of success 💡<br>
            	-A day without laughter is a day wasted 😀<br>
            	-Each day is a blessing and what you do with your blessings determines how you will be blessed 🙌 </strong>
            </div>

            <div class="i_para">

            	<p>On this auspicious occasion of Diwali, may the lights of the lamps illuminate our vision, the chants of the prayers clear our thoughts and the gleam of the crackers sparkle our life.</p>
            	
            </div>
                      <div class="video">
                      	    <iframe width="892" height="502" src="https://www.youtube.com/embed/kfSCJcwGieo" title="No Love Ft. Iron Man | Iron Man Edit | Tony Stark Edit | Robert Downey Jr Edit | No Love Edit |" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                          			      
                      </div>
          
            <img src="diwali.jpg" class="diwali">

                    <div>
                        <strong>Wishing you and your loved ones a Happy & Prosperous Deepawali 🙏</strong>
                  <p  class="love">Love,<br>Walkover</p>
              </div>
         	
         </div>



         <!-- Latest compiled and minified JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>
