<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
               <!-- google fonts 
                <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@500&display=swap" rel="stylesheet">
                google fonts  -->
<!-- Optional theme -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
	<title>Happiness | Letter</title>
	<style>

		body{

			padding-top : 5%;
			padding-left : 4%;
			padding-right : 4%;
			padding-bottom : 5%;

		}
		.inbox{

			background: #ce0913;
            color: #fff;
            font-size: 12px;
            padding: 2px 9px;
            font-weight: 700;
            font-family: sans-serif;
            border: 1px solid #9c1f27;
		}
		.day{
			float: right;
            font-size: 16px;

		}
		h5{
			padding-top : 10px;
			font-size: 24px;
			margin-bottom : 0px;
			font-family: Consolas,monaco,monospace; 
		}
		.okay{
			padding-top : 0px;
			font-size: 14.66px;
		}
        .i_para{
        	font-style: italic;
        }
        img{
			width: 452px;
			height: 452px;
			margin-top : 2%;
			margin-bottom: 0%;
		}
		#back{

			background-color: #f9f9f9;
			padding: 2.5%;
		}
		.credit {
			font-size: 10px;
		}

	</style>
        
</head>
<body>
 
         <div class="container" id="back">

            <span class="inbox">Inbox</span>

            <h5 >
            	Some are blessings, some are lessons :D
            	<span class="day">Friday, Oct 7</span>

            </h5>
              <p class="okay">Okay so how many times have you heard this <br><strong>You win some, you learn some 📌</strong>
 			  	<br><br>But what about this<br>

              <strong>Some people are blessings, while some are lessons 📌</strong>
              <br><br>

              How beautifully our mind will start accepting people (even those we feel do not bring out the best in us) if we simply look at them as if they are here to help us grow. 💡
              <br>

              <p class="i_para">You know what else is simple- LIFE- but then, it's not easy. </p>
 				
              <strong>You know what is easy- SMILE- it takes only 1 second and 17 muscles to smile and can brighten up an entire room.</strong> 
              <br>Try it now :)

              </p> 
                         <img src="two.jpeg">
                         <p class="credit">Photo by <a href="https://unsplash.com/@lidyanada?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"><u>Lidya Nada</u></a> on <a href="https://unsplash.com/s/photos/balloons?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"><u>Unsplash</u></a></p>

              <p>About trying, <br>
                 People everywhere these days are always saying,<i> ‘try something new, experiment, explore’</i>, but some people find comfort in the old. <br><br>
                They like to go to places they’ve been to before and do things the way they have been doing. It calms their mind and telling or sometimes forcing people to come out of their comfort zone is not the right thing to do- even if you want good for them.
                     
                     <br><br>

                     <strong>Shift your focus to <a href="https://www.instagram.com/reel/CjOCYsbrNQ7/" ><u>accepting YOU</u></a> 🎯</strong>
                        <br><br>
                        But for now, let’s just shift the focus to the weekend 🍻 <br><br>
				Love,<br>Walkover
            </p>
           
         </div> 


         <!-- Latest compiled and minified JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>
